var s = [[4, 9, 2], [3, 5, 7], [8, 1, 5]];


// Complete the formingMagicSquare function below.
function formingMagicSquare(s) {
    var magicSquare = [
        [[8, 1, 6], [3, 5, 7], [4, 9, 2]],
        [[6, 1, 8], [7, 5, 3], [2, 9, 4]],
        [[4, 9, 2], [3, 5, 7], [8, 1, 6]],
        [[2, 9, 4], [7, 5, 3], [6, 1, 8]],
        [[8, 3, 4], [1, 5, 9], [6, 7, 2]],
        [[4, 3, 8], [9, 5, 1], [2, 7, 6]],
        [[6, 7, 2], [1, 5, 9], [8, 3, 4]],
        [[2, 7, 6], [9, 5, 1], [4, 3, 8]],
    ];

    let arr = [];
    let total = 0;
    let min = 100;

    for (let i = 0; i < 8; i++) {
        arr.push(s);
    }

    for (let i = 0; i < 8; i++) {

        total = 0;
        for (let j = 0; j < 3; j++) {

            for (let k = 0; k < 3; k++) {
                total = total + Math.abs(arr[i][j][k] - magicSquare[i][j][k]);
            }

        }
        if (total < min) {
            min = total;
        }

    }

    return min;


}


console.log(formingMagicSquare(s));
